<TeXmacs|1.99.19>

<style|generic>

<\body>
  Actor movement equations

  <\equation*>
    P<rsub|1>=P<rsub|0> + sin<around*|(|t|)>
  </equation*>

  <\equation*>
    P<rsub|n>=P<rsub|n-1> + f<around*|(|t<rsub|n>-t<rsub|n-1>|)>
  </equation*>

  <\equation*>
    P<rsub|n>=P<rsub|0>+sin<around*|(|t<rsub|n>|)>
  </equation*>

  <\equation*>
    P<rsub|n-1>=P<rsub|0>+sin<around*|(|t<rsub|n-1>|)>
  </equation*>

  <\equation*>
    P<rsub|0>+sin<around*|(|t<rsub|n>|)>=P<rsub|0>+sin<around*|(|t<rsub|n-1>|)>+f<around*|(|t<rsub|n>-t<rsub|n-1>|)>
  </equation*>

  <\equation*>
    f<around*|(|t<rsub|n>-t<rsub|n-1>|)>=sin<around*|(|t<rsub|n>|)>-sin<around*|(|t<rsub|n-1>|)>
  </equation*>

  \;

  sin can be any kind of a movement function

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>